export default {
  AudreyEnjoys: "AudreyEnjoys",
  Recipes: "Recipes",
  Overview: "Overview",
  "Preparation Time": "Preparation Time",
  "Cook Time": "Cook Time",
  day: "day",
  days: "days",
  hour: "hour",
  hours: "hours",
  minute: "minute",
  minutes: "minutes",
  "Serving Size": "Serving Size",
  Friends: "Friends",
  Difficulty: "Difficulty",
  Ingredients: "Ingredients",
  Instructions: "Instructions",
  Notes: "Notes",
  Links: "Links",
  FooterCopyright: "© Copyright 2021 - AudreyEnjoys",
};
