export default {
  en: {
    Recipes: "Recipes",
    Overview: "Overview",
    "Preparation Time": "Preparation Time",
    "Cook Time": "Cook Time",
    day: "day",
    days: "days",
    hour: "hour",
    hours: "hours",
    minute: "minute",
    minutes: "minutes",
    "Serving Size": "Serving Size",
    Friends: "Friends",
    Difficulty: "Difficulty",
    Ingredients: "Ingredients",
    Instructions: "Instructions",
    Notes: "Notes",
    Links: "Links",
  },
  es: {
    Recipes: "Recetas",
    Overview: "Descripción general",
    "Preparation Time": "Tiempo de preparación",
    "Cook Time": "Hora de cocinar",
    day: "día",
    days: "dias",
    hour: "hora",
    hours: "horas",
    minute: "minuto",
    minutes: "minutos",
    "Serving Size": "Tamaño de la porción",
    Friends: "Amigos",
    Difficulty: "Dificultad",
    Ingredients: "Ingredientes",
    Instructions: "Instrucciones",
    Notes: "Notas",
    Links: "Enlaces",
  },
};
